<!DOCTYPE html>
<html>
<head>
<title>resume</title>
<style>
	body {background-image:url("pat1.jpeg");
		font: 16px Times;
		line-height: 24px;
		}
	h1   {color: rgb(0,102,0);
		font: Garamond;		
		}
	h1 span {
		background-color:#47DAEE;
		}
	dt   {color: rgb(0,102,51);
		font: Times;
		margin-left:50px;
		margin-top:20px;}
	h3   {color: rgb(0,51,102)}
	p    {color: rgb(0,51,51);}
	li   {color: rgb(0,51,51);}
	dl	{background-color:white;
		}
	img	{
		width:100px;
		height:100px;
		vertical-align:middle;
		padding:10px;
		
		}
	
	
</style>
</head>
<body>
	<h1><span>Srilakshmi Sugathan</span></h1>
	<div styles="background-color:white;">
	<img src="face.png" alt="image">
	<span>Email id : sri.iuac@gmail.com</span>
	</div>

	<div class="clear"></div>
	<dl>
		<dd class="clear"></dd>
		<dt><b>EDUCATION</b></dt>
		<dd>
			<p><b>College</b>: <br />Shiv Nadar University<br />
							BTech Computer Science and Engineering - CGPA 7.98</p>
			<p><b>Class 12</b>:<br />The Mother's International School - 90.4%</p>
			<p><b>Class 10</b>:<br />The Mother's International School - 92.6%</p>		
		</dd>
	</dl>
	


	<dl>
		<dd class="clear"></dd>
		<dt><b>PROFESSIONAL EXPERIENCE</b></dt>
		<dd>
			<h3>Summer Internship at IITG</h3>
			<ul>
				<li>Research intern at Indian Institute of Technology, Guwahati : May - Jul 2017</li>
				<li>Did literature survey on network on chip(NoC) router architecture.</li>
				<li>Worked on improving network latency by simulating NoC with packet prioritization scheme.</li>
				<li>Attended GIAN course on  Scalable On-Chip Interconnects for Many-Core Systems.</li>
			</ul>
		</dd>

		<dd>
			<h3>Summer Internship at I.U.A.C</h3>
			<ul>
				<li>Software development intern at Inter University Aceelerator Centre : Jun - Jul 2016</li>
				<li>Python program for real time data logging for scientific device like high voltage generator via embedded server.</li>
				<li>On-line data analysis and monitoring using real time graph.</li>
		</dd>
	</dl>



	<dl>
		<dd class="clear"></dd>
		<dt><b>PROJECTS UNDERTAKEN</b></dt>
		<dd>
			<h3>Wireless sensor networks</h3>
			<ul>
				<li>Made a smart home prototype with ambient lighting, temperature control and monitoring, automated by motion detection</li>
			</ul>
		</dd>
		
		
		<dd>
			<h3>Database Management Systems</h3>
			<ul>
				<li>Built a room booking website for allowing student and faculty members to reserve rooms for purposes ranging from club events to presentations.</li>
			</ul>
		</dd>

		<dd>		
			<h3>Data Structures</h3>
			<ul>
				<li>Basic info directory with PIN code wise information on schools, hospitals etc using govt census data. </li>
				<li>Useful for monitoring the progress of various city modernization schemes under Govt of India.</li>
			</ul>
		
		</dd>
	</dl>



	<dl>
		<dd class="clear"></dd>
		<dt><b>TECHNICAL SKILLS</b></dt>
		<dd>
			<h3>Programming Languages</h3>
			<ul style = "list-style-type: none;
	    columns: 2;
	    -webkit-columns: 2;
	    -moz-columns: 2;">
				<li>C/C++</li>
				<li>Python</li>
				<li>Java</li>
				<li>PHP</li>
			</ul>
		</dd>

		<dd>
			<h3>Softwares</h3>
			<ul style = "list-style-type: none;
	    columns: 2;
	    -webkit-columns: 2;
	    -moz-columns: 2;">
				<li>Linux</li>
				<li>MySQL</li>
				<li>Latex</li>
				<li>gem5</li>
				<li>MS Office</li>
			</ul>
		</dd>
	</dl>


	<dl>
		<dd class="clear"></dd>
		<dt><b>AWARDS AND RECOGNITION</b></dt>
		<dd>
			<ul>
				<li>First Runners up at SNU Womens Basketball league : Apr 2015, 2016</li>
    				<li> First Runners up in IIT-Delhi Womens Basketball league : Feb 2015</li>
    				<li> Presented the Best Athlete award at The Mothers Intl. School : Jul 2010, 2011</li>
    				<li> Won multiple state, zone, inter, intra school level awards in Field Athletics : 2009 - 2012</li>
			</ul>
		</dd>
	</dl>

	<dl>
		<dd class="clear"></dd>
		<dt><b>EXTRA CURRICULARS</b></dt>
		<dd>
			<ul>
				<li>Captain of Titan's Girls Basketball team</li>
				<li>Member of the Gender Sensitivity Committee, birding society, sports club at SNU</li>
			</ul>
		</dd>
	</dl>

</body>
</html>
